<!doctype html>
<html>
  <head>
    <title>Noesis</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPPF6SGFHF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPPF6SGFHF');
</script>
<style>
body{
  margin: 0;
}
a{
  color:black;
  text-decoration:none;
}
a:hover {
  text-decoration: underline;
}
h1{
  font-size:55px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
ol{
  border-right: 1px solid gray;
  width: 150px;
  margin:0;
  padding: 20px;
}
li{
  font-size: 19px;
}
#active {
  color: orange;
}
#grid {
  display: grid;
  grid-template-columns: 230px 1fr;
}
#grid ol{
  padding-left: 50px;
}
#article{
  padding-left: 25px;
}
@media(max-width: 855px){
  #grid {
    display: block;
  }
  ol{
    border-right: none;
  }
}
</style>
  </head>
  <body>
    <h1><a href="index.html">Noesis</a></h1>
    <div id="grid">
      <ol>
      <li><a href="1.html"> What is it?</a></li>
      <li><a href="2.html" id="active"> Who are you?</a> </li>
      <li><a href="3.html"> So what and How?</a> </li>
    </ol>

    <div id="article">
      <H2>Who are you? </H2>
    My name is <strong><u>Euijin</u> Kim</strong>.
    <br> I'm Korean. I was born in 2004. <br>
    Now I'm live in Argentina.
    </div>
  </div>
    <p>
      <div id="disqus_thread"></div>
<script>
    /**
    *  REOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://noesis-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <p>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5fea4524df060f156a914dd6/1eqlhs6f5';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
    </p>
  </body>
</html>
